# EdufyApp

./: Directory.Build.props  Dockerfile  Edufy.sln  EdufyNew.sln  docker-compose.yaml
Edufy.API/: Edufy.API.csproj  Edufy.http  EdufyNew.http  Program.cs  appsettings.Development.json  appsettings.json
Edufy.API/Controllers/: AcademyController.cs  ApplicationController.cs  AuthController.cs  CoursesController.cs  FeedController.cs  HomeController.cs  InstructorsController.cs  ProgramController.cs  SavedLessonController.cs  SavedProgramController.cs
Edufy.API/Properties/: launchSettings.json
Edufy.Application/: Edufy.Application.csproj
Edufy.Application/Abstractions/: CurrentUser.cs
Edufy.Application/CQRS/Commands/Requests/: ApplyCommandRequest.cs  ApplyToCourseCommandRequest.cs  SaveLessonCommandRequest.cs  SaveProgramCommandRequest.cs  UnsaveLessonCommandRequest.cs  UnsaveProgramCommandRequest.cs
Edufy.Application/CQRS/Commands/Responses/: ApplyCommandResponse.cs  ApplyToCourseCommandResponse.cs  SaveLessonCommandResponse.cs  SaveProgramCommandResponse.cs  UnsaveLessonCommandResponse.cs  UnsaveProgramCommandResponse.cs
Edufy.Application/CQRS/Handlers/CommandHandlers/: ApplyCommandHandler.cs  ApplyToCourseCommandHandler.cs  SaveLessonCommandHandler.cs  SaveProgramCommandHandler.cs  UnsaveLessonCommandHandler.cs  UnsaveProgramCommandHandler.cs
Edufy.Application/CQRS/Handlers/QueryHandlers/: GetAcademyDetailQueryHandler.cs  GetCourseDetailQueryHandler.cs  GetCoursesQueryHandler.cs  GetFeedVideosQueryHandler.cs  GetHomeQueryHandler.cs  GetInstructorProfileQueryHandler.cs  GetLessonDetailQueryHandler.cs  GetMyApplicationsQueryHandler.cs  GetMySavedLessonsQueryHandler.cs  GetMySavedProgramsQueryHandler.cs  GetProgramDetailQueryHandler.cs
Edufy.Application/CQRS/Queries/Requests/: GetAcademyDetailQueryRequest.cs  GetCourseDetailQueryRequest.cs  GetCoursesQueryRequest.cs  GetFeedVideosQueryRequest.cs  GetHomeQueryRequest.cs  GetInstructorProfileQueryRequest.cs  GetLessonDetailQueryRequest.cs  GetMyApplicationsQueryRequest.cs  GetMySavedLessonsQueryRequest.cs  GetMySavedProgramsQueryRequest.cs  GetProgramDetailQueryRequest.cs
Edufy.Application/CQRS/Queries/Responses/: GetAcademyDetailQueryResponse.cs  GetCourseDetailQueryResponse.cs  GetCoursesQueryResponse.cs  GetHomeQueryResponse.cs  GetProgramDetailQueryResponse.cs
Edufy.Application/Commons/: ResultExtensions.cs
Edufy.Application/Extensions/: CqrsService.cs  MainExtension.cs  OtherService.cs  RegisterAuthentication.cs  RegisterFactoryPattern.cs  RegisterStrategyPattern.cs  ServiceRegistration.cs
Edufy.Application/Services/: AuthService.cs  SmtpEmailSender.cs  TokenService.cs
Edufy.Domain/: Edufy.Domain.csproj
Edufy.Domain/Abstractions/: ICurrentUser.cs
Edufy.Domain/Common/: Result.cs  ResultExtensions.cs
Edufy.Domain/Commons/: HttpStatus.cs  Result.cs
Edufy.Domain/DTOs/: AuthResponse.cs  JwtOptions.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  SetRoleRequest.cs
Edufy.Domain/DTOs/AcademyDTOs/: ProgramCardDto.cs
Edufy.Domain/DTOs/ApplicationDTOs/: MyApplicationDto.cs
Edufy.Domain/DTOs/AuthDTOs/: AuthResponse.cs  ForgotPasswordRequest.cs  JwtOptions.cs  LoginRequest.cs  LogoutRequest.cs  MeResponse.cs  MessageResponse.cs  RegisterRequest.cs  ResetPasswordWithCodeRequest.cs  SetRoleRequest.cs  SmtpOptions.cs
Edufy.Domain/DTOs/CourseDTOs/: InstructorMiniDto.cs  ModuleDto.cs
Edufy.Domain/DTOs/HomeDTOs/: AcademyCardDto.cs  CourseCardDto.cs  InstructorCardDto.cs
Edufy.Domain/DTOs/InstructorDTOs/: DemoVideoCardDto.cs  InstructorProfileDto.cs
Edufy.Domain/DTOs/ProgramDTOs/: LessonDto.cs  ModuleDto.cs  ProgramInstructorDto.cs
Edufy.Domain/DTOs/SavedLessonDTOs/: SavedLessonDto.cs
Edufy.Domain/DTOs/SavedProgramDTOs/: SavedProgramDto.cs
Edufy.Domain/DTOs/VideoCardDTOs/: FeedVideoCardDto.cs
Edufy.Domain/Entities/: Academy.cs  Application.cs  Course.cs  CourseApplication.cs  CourseModule.cs  Instructor.cs  InstructorProfile.cs  Lesson.cs  Module.cs  PasswordResetCode.cs  Program.cs  RefreshToken.cs  SavedLesson.cs  SavedProgram.cs  User.cs
Edufy.Domain/EntityConfigurations/: AcademyConfiguration.cs  ApplicationConfiguration.cs  InstructorConfiguration.cs  LessonConfiguration.cs  ModuleConfiguration.cs  PasswordResetCodeConfiguration.cs  ProgramConfiguration.cs  RefreshTokenConfiguration.cs  SavedProgramConfiguration.cs
Edufy.Domain/Enums/: ApplicationStatus.cs  ProgramStatus.cs  UserRole.cs
Edufy.Domain/Services/: IAuthService.cs  IEmailSender.cs  ITokenService.cs
Edufy.Repository/: Edufy.Repository.csproj
Edufy.Repository/UnitOfWorks/: IUnitOfWork.cs
Edufy.SqlServer/: Edufy.SqlServer.csproj
Edufy.SqlServer/DbContext/: EdufyDbContext.cs
Edufy.SqlServer/Migrations/: 20260218193017_InitialCreate.Designer.cs  20260218193017_InitialCreate.cs  20260227203829_InitialCreate.Designer.cs  20260227203829_InitialCreate.cs  20260303182644_AddPasswordResetCodes.Designer.cs  20260303182644_AddPasswordResetCodes.cs  20260303205000_ChangeDataBase.Designer.cs  20260303205000_ChangeDataBase.cs  20260304044851_ModifyApplications.Designer.cs  20260304044851_ModifyApplications.cs  20260306044534_AddSavedLessons.Designer.cs  20260306044534_AddSavedLessons.cs  EdufyDbContextModelSnapshot.cs
Edufy.SqlServer/UnitOfWorks/: UnitOfWork.cs
