<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EdufyNew</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Edufy.Application\Edufy.Application.csproj" />
      <ProjectReference Include="..\Edufy.Domain\Edufy.Domain.csproj" />
      <ProjectReference Include="..\Edufy.SqlServer\Edufy.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    </ItemGroup>

</Project>
